{
  "name": "coworking-desk-booking",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:migrate": "prisma migrate dev",
    "db:migrate:deploy": "prisma migrate deploy",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:studio": "prisma studio",
    "create-admin": "tsx scripts/create-admin.ts"
  },
  "dependencies": {
    "@prisma/client": "^6.1.0",
    "next": "^15.1.4",
    "next-intl": "^4.7.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "@types/react": "^19.0.6",
    "@types/react-dom": "^19.0.2",
    "prisma": "^6.1.0",
    "tsx": "^4.21.0",
    "typescript": "^5.7.3"
  }
}
